{
    "name": "miprimerservidor",
    "version": "1.0.0",
    "description": "nodejs en docker",
    "author": "a171117 Jesus Armando Mendoza Romero",
    "license": "MIT",
    "main": "servidorasincrono.js",
    "scripts": {
      "start": "node servidorasincrono.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "nodejs",
      "docker",
      "servidor"
    ],
    "dependencies": {
      "express": "^4.16.4"
    }
  }